<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/nba_antonio/nba.css">
        <title>NBA</title>
    </head>
    <body>
        <img src="/nba_antonio/img/nba_logo.jpg" title="NBA Logo" alt="nba_logo">

        <h1>My Favorite NBA Teams</h1>
        <ol reversed>
            <li>
                <a href="/nba_antonio/thunders.html">
                    <img src="/nba_antonio/img/Oklahoma_City_Thunder.svg.png" title="Oklahoma City Thunder Logo" alt="oklahoma_city_thunder_logo" >
                </a>
            </li>
            <li>
                <a href="/nba_antonio/warriors.html">
                    <img src="/nba_antonio/img/Golden_State_Warriors_logo.svg.png" title="Golden State Warriors Logo" alt="golden_state_warriors_logo" >
                </a>
            </li>
            <li>
                <a href="/nba_antonio/kings.html">
                    <img src="/nba_antonio/img/SacramentoKings.svg.png" title="Sacramento Kings Logo" alt="sacramento_kings_logo" >
                </a>
            </li>
        </ol>
    </body>
</html>