<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/nba_antonio/nba.css">
        <title>Oklahoma City Thunder</title>
    </head>
    <body>
        <img src="/nba_antonio/img/Oklahoma_City_Thunder.svg.png" title="Oklahoma City Thunder Logo" alt="oklahoma_city_thunder_logo" >
        <h1>
            Oklahoma City Thunder
        </h1>
        <h3>
            Mark Daigneault
        </h3>
        <h4>
            Starting Five
        </h4>
        <table border="1">
            <thead>
              <tr>
                <th colspan="2">
                    Jersey Number and Name
                </th>
                <th>
                    Position
                </th>
                <th>
                    Rating
                </th>
                <th colspan="2">
                    Minutes - Points
                </th>
                <th colspan="3">
                    AST - STL - BLK
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    3
                </td>
                <td>
                    Josh Giddey
                </td>
                <td>
                    SG
                </td>
                <td>
                    81
                </td>
                <td>
                    30.8
                </td>
                <td>
                    16.2
                </td>
                <td>
                    5.8
                </td>
                <td>
                    0.8
                </td>
                <td>
                    0.5
                </td>
              </tr>
              <tr>
                <td>
                    5
                </td>
                <td>
                    Luguentz Dort
                </td>
                <td>
                    SF
                </td>
                <td>
                    78
                </td>
                <td>
                    30.1
                </td>
                <td>
                    14.1
                </td>
                <td>
                    2.2
                </td>
                <td>
                    1
                </td>
                <td>
                    0.3
                </td>
              </tr>
              <tr>
                <td>
                    11
                </td>
                <td>
                    Isaiah Joe
                </td>
                <td>
                    SF
                </td>
                <td>
                    70
                </td>
                <td>
                    16.4
                </td>
                <td>
                    9
                </td>
                <td>
                    1.1
                </td>
                <td>
                    0.6
                </td>
                <td>
                    0.1
                </td>
              </tr>
              <tr>
                <td>
                    8
                </td>
                <td>
                    Jalen Williams
                </td>
                <td>
                    PF
                </td>
                <td>
                    71
                </td>
                <td>
                    29.2
                </td>
                <td>
                    12.4
                </td>
                <td>
                    2.9
                </td>
                <td>
                    1.3
                </td>
                <td>
                    0.5
                </td>
              </tr>
              <tr>
                <td>
                    6
                </td>
                <td>
                    Jaylin Williams
                </td>
                <td>
                    C
                </td>
                <td>
                    69
                </td>
                <td>
                    16.4
                </td> 
                <td>
                    5.6
                </td> 
                <td>
                    1.5
                </td>
                <td>
                    0.4
                </td>
                <td>
                    0.2
                </td>
              </tr>
            </tbody>
        </table>
        <hr>
        <h4>
            Survey
        </h4>
        <label for="thunder_player">
            Who is your favorite in the first five of this team?
        </label>
        <br />
        <select name="thunder_player" id="thunder_player">
            <option value="Josh Giddey">
                Josh Giddey
            </option>
            <option value="Luguentz Dort">
                Luguentz Dort
            </option>
            <option value="Isaiah Joe">
                Isaiah Joe
            </option>
            <option value="Jaylen Williams">
                Jaylen Williams
            </option>
            <option value="Jaylin Williams">
                Jaylin Williams
            </option>
        </select>
        <br />
        <br />
        <label for="thunder_radio">
            Do you think this team will be champion this year?
        </label>
        <br />
        <label for="thunder_radio_yes">
            Yes
        </label>
        <input type="radio" name="thunder_radio" id="thunder_radio_yes" value="Yes" checked>
        <label for="thunder_radio_no">
            No
        </label>
        <input type="radio" name="thunder_radio" id="thunder_radio_no" value="No">
        <br />
        <br />
        <label for="thunder_textarea">
            Any comments about this team?
        </label>
        <br />
        <textarea name="thunder_textarea" id="thunder_textarea" cols="30" rows="10" placeholder="Feel free to write anything here">
        </textarea>
    </body>
</html>