<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Antonio Alforque | Dropbox</title>
    <!-- Favicon-->
    <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
    <!-- Font Awesome icons (free version)-->
    
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/dropbox.css" rel="stylesheet" />
</head>
<body class="bg-black">
    <nav class="bg-white">
        <div class="d-flex mb-3 ">
            <div>
                <a href="" class="d-flex flex-row text-decoration-none">
                    <span>
                        <img src="./assets/dropbox_img/dropbox_logo.png" width="48" height="48" alt="">
                    </span>
                    <span class="align-self-center mx-2 text-black fw-bold fs-4">
                        Dropbox
                    </span>
                </a>
            </div>
            <div class="align-self-center mx-1">
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Why Dropbox?</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
            </div>
            <div class="align-self-center mx-1">
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Products</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
            </div>
            <div class="align-self-center mx-1">
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Solution</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
            </div>
            <div class="align-self-center mx-1">Pricing</div>
            <div class="ms-auto align-self-center mx-2">Contact</div>
            <div class="align-self-center mx-2">
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Get app</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
            </div>
            <div class="align-self-center mx-2">Login</div>
            <a href="" class="align-self-center mx-2 text-white bg-primary p-2 text-decoration-none">
                <span class="mx-2">Get started</span>
                <span>
                    <i class="fa-solid fa-arrow-right"></i>               
                </span>
            </a>
        </div>
    </nav>
</body>
</html>