<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/nba_antonio/nba.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
        <title>Sacramento Kings</title>
    </head>
    <body class="kings_body">
        <img src="/nba_antonio/img/SacramentoKings.svg.png" title="Sacramento Kings Logo" alt="sacramento_kings_logo" >
        <h1>
            Sacramento Kings
        </h1>
        <h3>
            Mike Brown
        </h3>
        <h4>
            Starting Five
        </h4>
        <table border="1">
            <thead>
              <tr>
                <th colspan="2">
                    Jersey Number and Name
                </th>
                <th>
                    Position
                </th>
                <th>
                    Rating
                </th>
                <th colspan="2">
                    Minutes - Points
                </th>
                <th colspan="3">
                    AST - STL - BLK
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    5
                </td>
                <td>
                    De'Aaron Fox
                </td>
                <td>
                    PG
                </td>
                <td>
                    83
                </td>
                <td>
                    34.1
                </td>
                <td>
                    25.4
                </td>
                <td>
                    6.3
                </td>
                <td>
                    1.1
                </td>
                <td>
                    0.3
                </td>
              </tr>
              <tr>
                <td>
                    9
                </td>
                <td>
                    Kevin Huerter
                </td>
                <td>
                    SG
                </td>
                <td>
                    77
                </td>
                <td>
                    30.1
                </td>
                <td>
                    14.6
                </td>
                <td>
                    2.9
                </td>
                <td>
                    1.1
                </td>
                <td>
                    0.3
                </td>
              </tr>
              <tr>
                <td>
                    40
                </td>
                <td>
                    Harrison Barnes
                </td>
                <td>
                    SF
                </td>
                <td>
                    79
                </td>
                <td>
                    32.6
                </td>
                <td>
                    14.7
                </td>
                <td>
                    1.6
                </td>
                <td>
                    0.8
                </td>
                <td>
                    0.1
                </td>
              </tr>
              <tr>
                <td>
                    13
                </td>
                <td>
                    Keegan Murray
                </td>
                <td>
                    PF
                </td>
                <td>
                    77
                </td>
                <td>
                    29.7
                </td>
                <td>
                    12
                </td>
                <td>
                    1.1
                </td>
                <td>
                    0.8
                </td>
                <td>
                    0.6
                </td>
              </tr>
              <tr>
                <td>
                    10
                </td>
                <td>
                    Domantas Sabonis
                </td>
                <td>
                    C
                </td>
                <td>
                    85
                </td>
                <td>
                    34.5
                </td> 
                <td>
                    18.7
                </td> 
                <td>
                    6.9
                </td>
                <td>
                    0.9
                </td>
                <td>
                    0.4
                </td>
              </tr>
            </tbody>
        </table>
        <hr>
        <h4>
            Survey
        </h4>
        <label for="king_player">
            Who is your favorite in the first five of this team?
        </label>
        <br />
        <select name="king_player" id="king_player">
            <option value="De'Aaron Fox">
                De'Aaron Fox
            </option>
            <option value="Kevin Huerter">
                Kevin Huerter
            </option>
            <option value="Harrison Barnes">
                Harrison Barnes
            </option>
            <option value="Keegan Murray">
                Keegan Murray
            </option>
            <option value="Domantas Sabonis">
                Domantas Sabonis
            </option>
        </select>
        <br />
        <br />
        <label for="king_radio">
            Do you think this team will be champion this year?
        </label>
        <br />
        <label for="king_radio_yes">
            Yes
        </label>
        <input type="radio" name="king_radio" id="king_radio_yes" value="Yes" checked>
        <label for="king_radio_no">
            No
        </label>
        <input type="radio" name="king_radio" id="king_radio_no" value="No">
        <br />
        <br />
        <label for="king_textarea">
            Any comments about this team?
        </label>
        <br />
        <textarea name="king_textarea" id="king_textarea" cols="30" rows="10" placeholder="Feel free to write anything here">
        </textarea>
    </body>
</html>