<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/nba_antonio/nba.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <title>Golder State Warriors</title>
    </head>
    <body class="warriors_body">
        <img src="/nba_antonio/img/Golden_State_Warriors_logo.svg.png" title="Golden State Warriors Logo" alt="golden_state_warriors_logo" >
        <h1>
            Golden State Warriors
        </h1>
        <h3>
            Steve Kerr
        </h3>
        <h4>
            Starting Five
        </h4>
        <table border="1">
            <thead>
              <tr>
                <th colspan="2">
                    Jersey Number and Name
                </th>
                <th>
                    Position
                </th>
                <th>
                    Rating
                </th>
                <th colspan="2">
                    Minutes - Points
                </th>
                <th colspan="3">
                    AST - STL - BLK
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    3
                </td>
                <td>
                    Jordan Poole
                </td>
                <td>
                    PG
                </td>
                <td>
                    84
                </td>
                <td>
                    30.7
                </td>
                <td>
                    20.7
                </td>
                <td>
                    4.6
                </td>
                <td>
                    0.8
                </td>
                <td>
                    0.2
                </td>
              </tr>
              <tr>
                <td>
                    11
                </td>
                <td>
                    Klay Thompson
                </td>
                <td>
                    SG
                </td>
                <td>
                    84
                </td>
                <td>
                    32.7
                </td>
                <td>
                    22.1
                </td>
                <td>
                    2.4
                </td>
                <td>
                    0.7
                </td>
                <td>
                    0.3
                </td>
              </tr>
              <tr>
                <td>
                    0
                </td>
                <td>
                    Donte DiVincenzo
                </td>
                <td>
                    SG
                </td>
                <td>
                    74
                </td>
                <td>
                    25.6
                </td>
                <td>
                    9.2
                </td>
                <td>
                    3.3
                </td>
                <td>
                    1.4
                </td>
                <td>
                    0.1
                </td>
              </tr>
              <tr>
                <td>
                    0
                </td>
                <td>
                    Jonathan Kuminga
                </td>
                <td>
                    PF
                </td>
                <td>
                    79
                </td>
                <td>
                    19.6
                </td>
                <td>
                    8.5
                </td>
                <td>
                    1.9
                </td>
                <td>
                    0.5
                </td>
                <td>
                    0.4
                </td>
              </tr>
              <tr>
                <td>
                    5
                </td>
                <td>
                    Kevon Looney
                </td>
                <td>
                    C
                </td>
                <td>
                    74
                </td>
                <td>
                    23.5
                </td> 
                <td>
                    6.9
                </td> 
                <td>
                    2.5
                </td>
                <td>
                    0.5
                </td>
                <td>
                    0.6
                </td>
              </tr>
            </tbody>
        </table>
        <hr>
        <h4>
            Survey
        </h4>
        <label for="warriors_player">
            Who is your favorite in the first five of this team?
        </label>
        <br />
        <select name="warriors_player" id="warriors_player">
            <option value="Jordan Poole">
                Jordan Poole
            </option>
            <option value="Klay Thompson">
                Klay Thompson
            </option>
            <option value="Donte DiVincenzo">
                Donte DiVincenzo
            </option>
            <option value="Jonathan Kuminga">
                Jonathan Kuminga
            </option>
            <option value="Kevon Looney">
                Kevon Looney
            </option>
        </select>
        <br />
        <br />
        <label for="warrior_radio">
            Do you think this team will be champion this year?
        </label>
        <br />
        <label for="warrior_radio_yes">
            Yes
        </label>
        <input type="radio" name="warrior_radio" id="warrior_radio_yes" value="Yes" checked>
        <label for="warrior_radio_no">
            No
        </label>
        <input type="radio" name="warrior_radio" id="warrior_radio_no" value="No">
        <br />
        <br />
        <label for="warrior_textarea">
            Any comments about this team?
        </label>
        <br />
        <textarea name="warrior_textarea" id="warrior_textarea" cols="30" rows="10" placeholder="Feel free to write anything here">
        </textarea>
    </body>
</html>